<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/PxPlusVGASquarePx.css" />
  <link rel="stylesheet" type="text/css" href="css/orange_on_black.css" />
  <title>ArxRoom</title>
    <link rel="icon" type="image/x-icon" href="css/favicon.ico">


  <style>
    body {
      background-image: url('css/bg.png');
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      font-family: 'PxPlus IMB VGA8';
      src: url('PxPlus_IBM_VGA8.ttf') format('truetype');
      color: #fbc41f;
      text-shadow: 0 0 4px #F68A27;
    }

    .members-count,
    .members-list,
    .messages {
      border: 1px solid #fbc41f;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #fbc41f;
      padding: 10px 15px;
      font-size: 16px;
      color: #fbc41f;
    }
    .message-form__button {
      margin: 10px;
    }

    input[type="text"], textarea {
      background-image: url('css/bg.png');
      background-color: black;

    }

    input[type="text"], input-placeholder {
      color: #fbc41f;
      text-shadow: 0 0 4px #F68A27;
      font-family: 'PxPlus IMB VGA8';
      src: url('PxPlus_IBM_VGA8.ttf') format('truetype');
      
    }

  </style>
</head>
<body style="background-color:black;">
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message..." type="text"/>
  </form>
  <script src="./script.js"></script>
</body>
</html>
